server.port=8090
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica_kvbe_2023_grupo1?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cl9crslo7jlc73b16vr0-a.singapore-postgres.render.com/bdconsorcio_73ud
spring.datasource.username=bdconsorcio_73ud_user
spring.datasource.password=RMV2yjoUDyegLEuvFg2W8f5OmBdhtyAI